/*Under 768px*/
/*Over 768px*/
/*>= 992px*/
/*>= 1200px*/
html {
	box-sizing: border-box;
}

body {
	background: #272727;
	position: relative;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

.container {
	width: 100%;
	margin: 0;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

	blockquote:before,
	blockquote:after,
	q:before,
	q:after {
		content: "";
		content: none;
	}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-face {
	font-family: "Horizon";
	src: url(../fonts/Horizon.otf);
}

@font-face {
	font-family: "Futura";
	src: url(../fonts/Futura.ttf);
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
li,
a,
tr,
td {
	color: white;
	font-family: Futura;
}

#footer {
	text-align: center;
	font-family: Futura;
	color: white;
	margin-top: 20px;
	background: black;
	padding-top: 20px;
}

	#footer li {
		list-style: none;
		padding: 20px 0px;
		width: auto;
	}

	#footer a {
		padding: 0px 20px;
		text-transform: uppercase;
		color: white;
		text-decoration: none;
	}

@media only screen and (max-width: 600px) and (max-height: 1024px) {
	#footer {
		width: 600px;
		font-size: 15px;
		padding: 30px 0;
	}

		#footer li {
			left: 0;
		}
}

nav {
	background: #0197f6;
}

	nav .main-nav {
		display: flex;
		padding: 0;
		transition: all 0.2s ease;
		overflow: hidden;
	}

		nav .main-nav .logo {
			font-family: Horizon;
			margin-right: auto;
			padding-top: 13px;
			font-size: 2.25em;
		}

		nav .main-nav a {
			text-decoration: none;
			display: block;
			color: white;
			padding: 25px 30px;
			font-weight: 900;
			text-transform: uppercase;
			font-family: Futura;
			transition: all 0.2s ease;
		}

		nav .main-nav li {
			list-style: none;
			display: inline-block;
		}

			nav .main-nav li:first-child {
				margin-right: auto;
			}

			nav .main-nav li .toggle {
				width: 10px;
				position: relative;
				right: 50px;
				z-index: 99;
			}

		nav .main-nav .nav-toggle {
			width: 35px;
			height: 5px;
			background-color: white;
			margin: 6px 0;
			margin-left: 30px;
		}

		nav .main-nav .toggle {
			position: relative;
			bottom: 10px;
			visibility: hidden;
		}

@media only screen and (max-width: 600px) and (max-height: 1024px) {
	.main-nav {
		background: #0197f6;
	}

	.responsive-nav {
		display: none;
		z-index: 999;
	}

		.responsive-nav li:first-child {
			width: auto;
		}

	li:first-child {
		display: block;
		text-align: center;
		position: relative;
		z-index: 999;
		width: auto;
		margin: 12px 170px;
	}

	.nav-toggle {
		visibility: visible;
		position: relative;
		top: 2px;
		z-index: 9999;
	}

	.responsive-nav.unfold {
		display: block;
		width: 100%;
		height: auto;
		background: #0197f6;
		position: absolute;
	}

		.responsive-nav.unfold li {
			display: block;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}

		.responsive-nav.unfold a {
			padding: 30px;
			display: block;
			text-align: center;
		}

		.responsive-nav .unfold li:first-child {
			width: auto;
		}
}

#header {
	height: 650px;
	background-image: url(../img/smilinggirl.png);
	background-size: cover;
	background-position: center;
	overflow: hidden;
}

	#header h1 {
		text-align: center;
		padding-top: 100px;
		font-size: 4em;
	}

	#header img {
		padding-left: 700px;
	}

@media only screen and (max-width: 600px) and (max-height: 1024px) {
	#header h1 {
		font-size: 3.75em;
	}
}

#noheader {
	height: 450px;
	background-image: url(../img/lightbulb.png);
	background-size: cover;
	background-repeat: none;
	overflow: hidden;
}

	#noheader h1 {
		text-align: center;
		font-size: 1em;
		color: white;
	}

	#noheader img {
		padding-left: 700px;
	}

@media only screen and (max-width: 600px) and (max-height: 1024px) {
	#noheader h1 {
		font-size: 3.75em;
		margin-top: 200px;
	}
}

#yoheader {
	height: 450px;
	background-image: url(../img/trophy.svg);
	background-size: cover;
	background-repeat: none;
	overflow: hidden;
}

	#yoheader h1 {
		text-align: center;
		font-size: 1em;
		color: white;
	}

	#yoheader img {
		padding-left: 700px;
	}

@media only screen and (max-width: 600px) and (max-height: 1024px) {
	#yoheader h1 {
		font-size: 3.75em;
		margin-top: 200px;
	}
}

#about {
	height: auto;
	padding: 30px;
	margin-bottom: 20px;
	background: #454545;
}

	#about h1 {
		font-size: 2.5em;
		text-align: center;
		margin-bottom: 10px;
	}

	#about p {
		line-height: 2.5em;
		text-align: center;
	}

#features .cards {
	margin-top: 20px;
	margin-right: 20px;
	display: grid;
	grid-gap: 40px;
	grid-template-columns: 1fr 1fr;
}

.feature-card {
	padding: 20px;
	grid-column: 2 / 3;
}

.feature-card-2 {
	padding: 20px;
	grid-column: 2 / 3;
}

.feature-card-3 {
	padding: 20px;
	grid-column: 2 / 3;
}

.cards p {
	font-family: Futura;
	color: white;
	font-size: 18px;
	line-height: 2em;
	text-align: left;
}

#SDG h1 {
	font-size: 2rem;
	text-align: center;
}

#SDG .SDG-grid {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 20px;
	margin: 30px;
	width: auto;
}

#features img {
	float: left;
	margin-right: auto;
	margin-left: auto;
}

#features h1 {
	text-align: center;
	font-size: 2.5em;
}

#CTA .CTA {
	padding: 2em;
	margin: 10px 60px;
}

	#CTA .CTA h1 {
		width: 60%;
		font-size: 2.5em;
		margin-bottom: 16px;
	}

	#CTA .CTA p {
		width: 60%;
		line-height: 1.5em;
		padding-bottom: 40px;
	}

@media only screen and (max-width: 600px) and (max-height: 1024px) {
	#SDG h1 {
		font-size: 2rem;
		text-align: center;
	}

	#SDG .SDG-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 10px;
		width: auto;
		margin-left: 70px;
	}

	#features .cards {
		display: flex;
		flex-direction: column;
	}

	#features p {
		text-align: center;
	}

	#CTA .CTA {
		width: 85%;
		margin: 5px 40px;
		padding: 1.5em;
	}

		#CTA .CTA h1 {
			font-size: 1.75em;
			width: 100%;
			line-height: 40px;
		}

		#CTA .CTA p {
			width: 100%;
			display: block;
			line-height: 30px;
			border-bottom: 30px;
		}

		#CTA .CTA img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 20px;
		}
}

#solutions table,
#solutions th,
#solutions td {
	border: 1px solid white;
	padding: 20px;
	text-align: center;
}

#solutions table {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
}

#solutions th {
	background: #0197f6;
}

#solutions tr {
	background: #454545;
}

#solutions td {
	line-height: 25px;
}

#solutions a {
	text-decoration: none;
}

.solutions-reveal {
	background: #454545;
	padding: 30px;
	margin-top: 50px;
	line-height: 20px;
	margin-bottom: 70px;
	min-height: 400px;
	height: auto;
}

	.solutions-reveal h1 {
		font-size: 35px;
		text-emphasis: 900;
		margin-bottom: 20px;
	}

	.solutions-reveal h2 {
		font-size: 18px;
		margin-bottom: 10px;
	}

	.solutions-reveal h3 {
		font-size: 16px;
		margin-bottom: 10px;
	}

	.solutions-reveal p {
		line-height: 25px;
		font-size: 18px;
	}

	.solutions-reveal img {
		float: right;
		margin-bottom: 10px;
	}

#leaderboard table,
#leaderboard th,
#leaderboard td {
	border: 1px solid white;
	padding: 20px;
	text-align: center;
}

#leaderboard table {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
}

#leaderboard th {
	background: #0197f6;
}

#leaderboard tr {
	background: #454545;
}

/*# sourceMappingURL=main.css.map */
