/*Under 768px*/
/*Over 768px*/
/*>= 992px*/
/*>= 1200px*/
html {
  box-sizing: border-box; }

body {
  background: #272727; }

*,
*:before,
*:after {
  box-sizing: inherit; }

.container {
  width: 100%;
  max-width: 2000px;
  margin: 0; }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

@font-face {
  font-family: "Horizon";
  src: url(../fonts/Horizon.otf); }

@font-face {
  font-family: "Futura";
  src: url(../fonts/Futura.ttf); }

p,
h1,
h2,
h3,
h4,
h5,
h6,
li,
a {
  color: white;
  font-family: Futura; }

#footer {
  text-align: center;
  font-family: Futura;
  color: white;
  margin-top: 20px;
  background: black;
  padding-top: 20px; }
  #footer li {
    list-style: none;
    padding: 20px 15px; }
  #footer a {
    padding: 0px 20px;
    text-transform: uppercase;
    color: white;
    text-decoration: none; }

nav {
  background: #0197f6; }
  nav .main-nav {
    display: flex;
    padding: 0;
    transition: all 0.2s ease; }
    nav .main-nav .logo {
      font-family: Horizon;
      margin-right: auto;
      padding-top: 13px;
      font-size: 2.25em; }
    nav .main-nav a {
      text-decoration: none;
      display: block;
      color: white;
      padding: 25px 30px;
      font-weight: 900;
      text-transform: uppercase;
      font-family: Futura;
      transition: all 0.2s ease; }
    nav .main-nav li {
      list-style: none;
      display: inline-block; }
    nav .main-nav li:first-child {
      margin-right: auto; }
    nav .main-nav li .toggle {
      width: 10px;
      position: relative;
      right: 50px;
      z-index: 99; }
    nav .main-nav .nav-toggle {
      width: 35px;
      height: 5px;
      background-color: white;
      margin: 6px 0;
      margin-left: 30px; }
    nav .main-nav .toggle {
      position: relative;
      bottom: 10px;
      visibility: hidden; }

@media (max-width: 800px) {
  #begone1,
  #begone2 {
    display: none; }
  li:first-child {
    display: block;
    text-align: center; }
  .nav-toggle {
    visibility: visible; } }

#header {
  height: 650px;
  background-image: url(../img/smilinggirl.png);
  background-size: cover;
  background-position: center;
  overflow: hidden; }
  #header h1 {
    text-align: center;
    padding-top: 100px;
    font-size: 4em; }
  #header img {
    padding-left: 700px; }

#about {
  height: auto;
  background: black;
  padding: 30px;
  margin-bottom: 20px; }
  #about h1 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 10px; }
  #about p {
    line-height: 2.5em;
    text-align: center; }

#features .cards {
  margin-top: 20px;
  margin-right: 20px;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 1fr 1fr; }

.feature-card {
  padding: 20px;
  grid-column: 2 / 3; }

.feature-card-2 {
  padding: 20px;
  grid-column: 2 / 3; }

.feature-card-3 {
  padding: 20px;
  grid-column: 2 / 3; }

.cards p {
  font-family: Futura;
  color: white;
  font-size: 18px;
  line-height: 2em;
  text-align: left; }

#SDG h1 {
  font-size: 2rem;
  text-align: center; }

#SDG .SDG-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  margin: 30px;
  width: auto; }

#features img {
  float: left;
  margin-right: auto;
  margin-left: auto; }

#features h1 {
  text-align: center;
  font-size: 2.5em; }

#CTA .CTA {
  background: black;
  padding: 2em;
  margin: 10px 60px; }
  #CTA .CTA h1 {
    width: 60%;
    font-size: 2.5em;
    margin-bottom: 16px; }
  #CTA .CTA p {
    width: 60%;
    line-height: 1.5em; }
  #CTA .CTA img {
    float: right;
    position: relative;
    bottom: 70px; }

@media only screen and (max-width: 750px) {
  #SDG h1 {
    font-size: 2rem;
    text-align: center; }
  #SDG .SDG-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    width: auto;
    margin-left: 0px; } }

/*# sourceMappingURL=main.css.map */