#solutions {
  height: auto;
  background: black;
  width: 90%;
  margin: 30px auto;
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: 3;
  tr {
    text-align: center;
    th {
      width: auto;
      text-align: center;
      text-decoration: underline;
    }
    td .td {
      padding-top: 900px;
    }
  }

  .container {
    display: grid;
    grid-gap: 9px;
    grid-template-columns: repeat(3, 1fr);
    height: auto;
  }
  .data-row {
    display: grid;
    grid-gap: 9px;
    grid-template-columns: repeat(3, 1fr);
    max-height: 112px;
    overflow: hidden;
    margin-bottom: 50px;
    padding: 22px 0;
    p {
      text-align: center;
    }
  }
  h1 {
    width: auto;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 20px;
  }
}
